/* CSS style main.css*/

body.ShowView
{
	width: 900px;
	background-color: #000000;
	font: normal 15px Verdana;
	margin: auto;
}

div.Header
{
	width: 100%;
	height: 70px;
	background-color: #ffffff;
}

div.HeaderLogo
{
	width: 150px;
	height: 90px;
	float: left;
	margin-top: 10px;
	margin-left: 80px;
	background-color: #eeffcc;
}

div.Slidebox
{
	width: 100%;
	height: 400px;
	background-color: #eeffaa;
}

div.Content
{
	width: 100%;
	height: 800px;
	background-color: #ffffff;
}

/* Create EventPanel component */
div.EventPanel
{
	width: 695px;
	height: 90px;
	background-color: #00e6e6;
	float: left;
	margin-left: 10%;
	margin-top: -5%;
	border-radius: 10px;
}

/* Left */
div.EventPanel>div.BoxLeft
{
	width: 137px;
	height: 100%;
	float: left;
	border-right: 2px ridge #b8f8f8;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

div.EventPanel>div.BoxLeft>p
{
	color: #ffffff;
	padding-top: 65px;
	text-align: center;
	font-family: sans-serif;
	font-style: italic;
	font-size: 8px;
}

div.EventPanel>div.BoxLeft>p:hover
{
	color: #ffff99;
	font-size: 9px;
}

div.EventPanel>div.BoxLeft:hover
{
	background-color: #00a1a1;
}

/* Center */
div.EventPanel>div.Box
{
	width: 137px;
	height: 100%;
	float: left;
	border-right: 2px ridge #b8f8f8;
}

div.EventPanel>div.Box>p
{
	color: #ffffff;
	padding-top: 65px;
	text-align: center;
	font-family: sans-serif;
	font-style: italic;
	font-size: 8px;
}

div.EventPanel>div.Box>p:hover
{
	color: #ffff99;
	font-size: 9px;
}

div.EventPanel>div.Box:hover
{
	background-color: #00a1a1;
}

/* Right */
div.EventPanel>div.BoxRight
{
	width: 139px;
	height: 100%;
	float: left;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

div.EventPanel>div.BoxRight>p
{
	color: #ffffff;
	padding-top: 65px;
	text-align: center;
	font-family: sans-serif;
	font-style: italic;
	font-size: 8px;
}

div.EventPanel>div.BoxRight>p:hover
{
	color: #ffff99;
	font-size: 9px;
}

div.EventPanel>div.BoxRight:hover
{
	background-color: #00a1a1;
}
/* End EventPanel */

div.Foot
{
	width: 100%;
	height: 300px;
	padding: 0px;
	margin: 0;
	background-color: #00e6e6;
	float: left;
	/*border: 2px solid black;*/
}

div.Square
{
	width: auto;
	height: 265px;
	float: left;
	margin-top: 10px;
	margin-left: 50px;
	border-bottom: 2px ridge #b8f8f8;
}

div.SquareIn
{
	width: 200px;
	height: 150px;
	float: left;
}

div.SquareIn>p
{
	font-weight: bold;
}